# spring-action-web

./: build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/org/corgiking/api/: DemoApi.java  RedirectApi.java  demoApi.java
src/main/java/org/corgiking/config/: DispatcherServletConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebApplicationInitializer.java
src/main/java/org/corgiking/exception/: ExceptionHandler.java
src/main/resources/: context.xml  flow.xml  security.xml
