apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}

war {
    baseName = "poseidon"
    manifest {
        attributes("Implementation-Title": "poseidon")
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'poseidon',
                   'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.0.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
    compile (
    	[group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0']
    )
}

ext {
    environment = System.getProperty("env")

    if (environment == null) {
    	environment = "dev"
    }
}
//gradle clean war -Denv=dev

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/environment/$environment"]
        }
    }
}
