apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}

war {
    baseName = "spring-action-web"
    manifest {
        attributes("Implementation-Title": "spring-action-web")
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'spring-action-web'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.11.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
    
    compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
    
    //spring-web-flow流程定义
    //compile 'org.springframework.webflow:spring-webflow:2.4.5.RELEASE'
    
    //AbstractAnnotationConfigDispatcherServletInitializer
    //java启动Spring
    compile (
    	[group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0']
    )
}

ext {
    environment = System.getProperty("env")

    if (environment == null) {
    	environment = "dev"
    }
}
//gradle clean war -Denv=dev

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/environment/$environment"]
        }
    }
}
